[defaults]
host_key_checking = False
hostfile = inventory/ankh-morpork
log_path = /tmp/ansible.log
roles_path = ./roles
sudo_flags = -HE

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlPath=/tmp/ssh-%r@%h:%p -o ControlMaster=auto -o ControlPersist=10m
scp_if_ssh = True
